{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-vite",
      "type": "shell",
      "command": "npm run dev -w @argent/ui",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\s*➜\\s+Local:\\s+(https?://\\S+)\\s*$",
          "file": 0,
          "location": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+https?://"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "build-tools",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$tsc"],
      "group": "build"
    }
  ]
}
